# CompCardero

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/de/dbaelz/compcardero/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/package_icon/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/dbaelz/compcardero/: App.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/: App.kt  BaseStateScreenModel.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/data/: Card.kt  Game.kt  GameModels.kt  GetGameConfig.kt  GetGameDecks.kt  Player.kt  SetGameConfig.kt  Settings.kt  SettingsKey.kt  Strategy.kt  ValidateGameConfiguration.kt  ValidateGameSettings.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/data/game/: Game.kt  GameModels.kt  Player.kt  Strategy.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/decks/: DefaultDeck.kt  FantasyDeck.kt  FantasyGameDeck.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/di/: Koin.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/mainmenu/: MainMenuScreen.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/splash/: SplashScreen.kt  SplashScreenContract.kt  SplashScreenModel.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/: BaseStateScreenModel.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/about/: AboutScreen.kt  AboutScreenContract.kt  AboutScreenModel.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/cards/: Board.kt  Cards.kt  TeaserCards.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/endgame/: EndGameScreen.kt  EndGameScreenContract.kt  EndGameScreenModel.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/game/: Board.kt  Cards.kt  GameScreen.kt  GameScreenContract.kt  GameScreenModel.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/mainmenu/: MainMenuScreen.kt  MainMenuScreenContract.kt  MainMenuScreenModel.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/settings/: SettingsScreenContract.kt  SettingsScreenModel.kt  SettingstScreen.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/settings/gameconfiguration/: SettingsGameConfigurationScreenContract.kt  SettingsGameConfigurationScreenModel.kt  SettingstGameConfigurationScreen.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/setupgame/: SetupGameConfiguration.kt  SetupGameScreen.kt  SetupGameScreenContract.kt  SetupGameScreenModel.kt  SetupGameUi.kt
composeApp/src/commonMain/kotlin/de/dbaelz/compcardero/ui/splash/: SplashScreen.kt  SplashScreenContract.kt  SplashScreenModel.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/commonMain/resources/MR/: colors.xml
composeApp/src/commonMain/resources/MR/base/: strings.xml  strings_en.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/de/dbaelz/compcardero/: App.jvm.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/de/dbaelz/compcardero/: App.ios.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/de/dbaelz/compcardero/data/: Game.kt  Player.kt
